spring.application.name=patientService

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# H2 Console enable karne ke liye

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=4000

logging.level.root=info
